API_ID=18555572
API_HASH=2f9428de34063c9e9a92fd6418a6bf9a
BOT_TOKEN=1641214809:AAGQzD9ImcJImld96ophaqcIdaGa8R4QW0E
SESSION_STRING=AQDFMyefJOyKKA5NRGesIV5FvOr-y8r3xkPEeAKZWWsp7jn_QJZWiMN2hDr4YAzc-nIKCD5XzeIbOaKFBisN6FbXNnRv0GYdBu5LoTT3Z2iA8MgeWOQZ7fWXXLY6D8vgDmRqfYTUJK0F8ftlbiQUi3EFKFrKEXa0Jd-2mPuG9f83KjrJafY5ms8wBXGdvt0_IFuhUrt41MQhZH7p260_o_PvXM9Ry436NitNavzM38DFpzWHoDwFKnC8sXoGgxUaHqSqQf7fxXAA7ECX61Fh7p55kLOXps9YlhOMsRwJjxux-uAAw8Qi6GHpEoegmUz8swGYBfhpO_IafpMyHggE8ELqAAAAASt5flkA
CHAT=-1001213929967
ADMINS=287546210
QUALITY=low
STARTUP_STREAM=https://youtu.be/nij8VUt6ryU
