API_ID=18555572
API_HASH=2f9428de34063c9e9a92fd6418a6bf9a
BOT_TOKEN=1641214809:AAGQzD9ImcJImld96ophaqcIdaGa8R4QW0E
SESSION_STRING=AQC1JgJKJGT9Ry40A6f2hEvO1dAKTQCViLXbM0scuHInOzMQXB8mC93leYAWfl7dvewGEWR9_4S3F-DJ2ZYgi8ceBzLawLrFc_Ufe26iOc9OaYN-lwW63vWVncPvYD-XI3lMyba2ttXlUmBS6OKHfUZbek70VdVfFSLUx1nu3GHC7-s3qdFQi3dIg_VnMW16EPIca--J3zN9BbVqblb096QnYGU9ceKMASvpbqa9W7dfqrEEv17ExSykkLlEn751SSf1ztXitya3wRfGPep9-jjrr_xTBcXR80tsdXimWnxtt9fJ0RbTlP6kUOUq-tvAuDWNIWCESkj8GLl5d1A5dlp5AAAAASt5flkA
CHAT=-1001213929967
ADMINS=287546210
QUALITY=low
STARTUP_STREAM=https://youtu.be/nij8VUt6ryU
