API_ID=16137495
API_HASH=1384961309765759ad4ca09c995f6c9d
BOT_TOKEN=1641214809:AAFbN7_iJjBREY8THB5pm_QOzU7dtrm8EG4
SESSION_STRING=AQAD-4Iw8nQZya3u3FqKbf-zCbM0zPe8aC206qNfn-hEQTbJRU3e2TesxNO4KqRgcYohYH9Fg_DMpj-LgAmj0liwBH3_ZWQMtsJtKrdm3bCwSpJB0euyKLP8Akhv61MFHv-Wleyu3-gQU0BK50pmhmp50mQKljWk_jcAWg_aW8zXRFOTjtta1-Drb3Tysvx9jN1pP5zwWsqcaZt4vGyZYvwns_E9mbjenxS7l4VHoC8iAhZmjgKzExTe3inxH4ryA6FUVhp3JR4FNpzjqkg30SyPZ0VnYhftvWSr1VMgbiyuMpv-myAhfGeoreQkbgxhwH_ROHOYOiN1gIhiNCoWVY00f9cJlAA
CHAT=-1001269923162
ADMINS=287546210
QUALITY=low
STARTUP_STREAM=https://youtu.be/nij8VUt6ryU
