API_ID=16137495
API_HASH=1384961309765759ad4ca09c995f6c9d
BOT_TOKEN=1641214809:AAE3SiZtNoaeYGTHvxWLf6TM33fZYExz8x8
SESSION_STRING=AQBUn17Uj1aYY7dL65btLPEqfQvkfNPSQQ4w1ti71N1KXerUJYYkLxBRTtWU8ixs7J-bXK6x-usB27omQxdZ0BsFrVXPzfxI_RJZDgXaymnjbSdpUvW8HC20_XUVUegI6U_kFjrWb5_MpEMWH22_J-OwxbtZi2z0gwPYFSYlJruIVyQJU30dAEwULKtFzueRJEggKwlgMHs7JBaQ67oZzhTOnu1HPKh98b2EhweXmzHT3OwLvzu1czhIZLeM66H45p9MFXUQB-3wF5IhqXiGNQEMm0g0kWjTKQJu0KtiLOS0TATUDhhUZ15GaPnmkveb5r5F10T6VtPs6zoUh9WbF3_Mf9cJlAA
CHAT=-1001213929967
ADMINS=287546210
QUALITY=medium
STARTUP_STREAM=https://youtu.be/nij8VUt6ryU
