API_ID=18555572
API_HASH=2f9428de34063c9e9a92fd6418a6bf9a
BOT_TOKEN=1641214809:AAGQzD9ImcJImld96ophaqcIdaGa8R4QW0E
SESSION_STRING=AQBf34X1g1dcnT50xhTx52Jf4OXtF27tgNEBOiA_zd-XaGvr-Noz4H5XMZpoNhigeHxCheQz3xrEqYDiYYm4MJ-KywyYNYH42YAw14bjbywVUXXkPWbVEne-8nHAw2-jWR57Vwsk7NFfcS88BhFQ5daVAI0wtojhLdjjYnKKBtCAU5yJjot5js3KUnRqfashKiNzwXYrhFiT90dKWUrfLlU4OmB3xbyk3y9XCLuxtnqe3ZkELEPjjxdq45P_sn2hTgHQm4_aAAR-H_0TwYhmp_4lBXUilRmsO6_NHQL-QDbUsC4zoa8Z0BF4LfE9GlIKRlcq2M1StVbYtQN6LRbDjyTJAAAAASt5flkA
CHAT=-1001284810933
ADMINS=287546210
QUALITY=medium
STARTUP_STREAM=https://youtu.be/nij8VUt6ryU
