API_ID=18555572
API_HASH=2f9428de34063c9e9a92fd6418a6bf9a
BOT_TOKEN=1641214809:AAGQzD9ImcJImld96ophaqcIdaGa8R4QW0E
SESSION_STRING=AQCQQrrpKkp2oIa9HDByrudFN8BpVj_h81kM8ASxdE03F0FgeHPi5DUM0DGbpRrES85QvjVqwAfROkMuhobHfkSq2_1nS96SCpqEwbWQKgWa2Sq8Ot0DeJnACCdAs_ZkMQSIV9TXr4Cn2CtdLhCW-1bDK0cslYZNhcAi9IRMvS5etYKbligI0j1U_9fr6M54CBHtlnDpbSB3HezvLeMkjTEWn37PPSm9XCX55YbfpFqmlSUP0MbDs0FZKdrM4KsSZbh4kt9lsfLNit5ES7USCEKAqzRgRFcGN19nlaoDyvnACKH6-dJ0E0mBNIOxI2ezicYHlyg2dcbqdpU2R9pDB7-eAAAAASt5flkA
CHAT=-1001213929967
ADMINS=287546210
QUALITY=low
STARTUP_STREAM=https://youtu.be/nij8VUt6ryU
