API_ID=16137495
API_HASH=1384961309765759ad4ca09c995f6c9d
BOT_TOKEN=1641214809:AAEhsghkOcYACH9yy9ux3YQZQ7CFEwABrNQ
SESSION_STRING=AQB4JTUJ-W4Ty2T7Pj65EvBdFy-ZLZzXg-0R03TM7wnexoVIxAuhEH6m_per8vUQcSRL1IU_5SPCETVt1HwsGPgW9_nKlbDehOFGFMNLpSd7Chki9l03C-8sPRM9R3T0xoveOwooYMOkFQbPhkaHfI-zr7dCibOrxn0GeTXDmLv9lhi8vd-J2ahX9pu7OeJqwLp3fPGZWK3D8bIIhIQmEYNm00j006KH23P8Iw-QUKmROc7YbsMJWi6Nu6hhGb_CBjNejAtwqISlCcALU0Hbslf-dnJmG1VXnNDQcA52Bh_el81eraIzoNviJ9-axlHBxmF9AFuRudQ2WCuBJHGhsgQdf9cJlAA
CHAT=-1001213929967
ADMINS=287546210
QUALITY=low
STARTUP_STREAM=https://youtu.be/nij8VUt6ryU
